# System
exec-once = wl-clipboard-history -t
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Autostart
exec-once = waybar
exec-once = nextcloud --background
exec-once = discord
exec-once = spotify-launcher

# Background
exec = swaybg -m fill -i ~/.config/hypr/wallpaper.jpg