# Env
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = _JAVA_AWT_WM_NONREPARENTING=1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = PROTON_ENABLE_NGX_UPDATER,1
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = WLR_USE_LIBINPUT,1

# With this you'll need to use gamescope for gaming
env = XWAYLAND_NO_GLAMOR,1

env = __GL_MaxFramesAllowed,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# Source files
source = ~/.config/hypr/autoexec.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windowRules.conf

# General
general {
  gaps_in=5
  gaps_out=5
  border_size=0
  no_border_on_floating = true
  layout = dwindle
}

# Misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}